<!DOCTYPE html>
<html>
    <head>
        <title>
Radish
        </title>
<h1> Radish </h1>
        <img src="Raddish.jpg">

    </head>

    <hr>

    <body>
        <p>
            Radish can be grown in high ranges from
June to January. Well drained sandy loam
soils are best suited for the crop.
        </p>

        <h2>Varieties</h2>
        <p>
            Japanese White, Arka Nishanth, Pusa
Chethki, Pusa Reshmi and Pusa Desi.
        </p>

        <h2>Planting requirement</h2>
        <p>
            Seed rate is 7 to 8 kg ha-1. It is usually
            grown on ridges to facilitate good root
            production. Ridges of about 20 cm height are
            taken 45 cm apart and plants are grown
            10 cm apart on the rows. The seed is mixed
            with fine sand and sown in rows by hand,
            covered with soil to make it firm around it. 
        </p>

        <h2>Manures and fertilizers</h2>
        <p>
            Apply 20 t ha-1 FYM as basal. N: P2O5: K2
O 75:37.5:37.5 kg ha-1 is the fertilizer
requirement. Full dose of P2O5
 and K2
O and
half dose of N are applied as basal. Remaining
half dose of nitrogen is applied as topdressing
when the plant starts growing vigorously
        </p>

        <h2>After cultivation</h2>
        <p>
            It is necessary that enough soil moisture is
available to help uniform seed germination and
growth of plant. Thinning may be done at
10 cm distance as in carrot. Weeding should
be done at regular intervals to keep down
weeds. Shallow hoeing is necessary to facilitate
root growth. When the roots start growing,
earthing up should be done.
        </p>

    </body>
</html>